

body {
    background-color: #000000;
    color: var(--base-3);
}



hr {
    height: 20px;
    width: 70%;
    background-image: radial-gradient(farthest-side at 50% -50%, rgba(153, 0, 255, 0.5), rgba(0, 0, 0, 0.5));
    position: relative;
    border: none;
}

hr:before {
    height: 1px;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background-image: linear-gradient(90deg, rgba(39, 1, 1, 0), rgba(255, 0, 234, 0.75) 50%,rgba(43, 0, 0, 0));
}

.offer{
    position: relative;
    height: 100px;
}


.menu-bar {
    position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  

    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline-flex;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 50px 0 0 0;
  }
  .menu-bar li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 60px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
  }
  .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
  }
  .menu-bar li:hover {
    color: black;
  }
  .menu-bar li:hover::before {
    background: linear-gradient(to bottom, #9109CF, #9109CF);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
  }


a:hover,
a:focus,
a:active {
    color: var(--base-3);
}




.has-contrast-color {
    color: #000000;
}

.has-contrast-background-color {
    background-color: #000000;
}

.has-contrast-2-color {
    color: #575760;
}

.has-contrast-2-background-color {
    background-color: #575760;
}

.has-contrast-3-color {
    color: #b2b2be;
}

.has-contrast-3-background-color {
    background-color: #b2b2be;
}



.has-global-color-7-color {
    color: #000000;
}

.has-global-color-7-background-color {
    background-color: #000000;
}

.top-bar {
    background-color: #636363;
    color: #ffffff;
}

.top-bar a {
    color: #ffffff;
}

.top-bar a:hover {
    color: #303030;
}





button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
a.button,
a.wp-block-button__link:not(.has-background) {
    color: #ffffff;
    background-color: #55555e;
}

button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:focus,
a.wp-block-button__link:not(.has-background):active,
a.wp-block-button__link:not(.has-background):focus,
a.wp-block-button__link:not(.has-background):hover {
    color: #ffffff;
    background-color: #3f4047;
}

a.generate-back-to-top {
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

a.generate-back-to-top:hover,
a.generate-back-to-top:focus {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

@media (max-width:768px) {

    .main-navigation .menu-bar-item:hover>a,
    .main-navigation .menu-bar-item.sfHover>a {
        background: none;

    }
}

.nav-below-header .main-navigation .inside-navigation.grid-container,
.nav-above-header .main-navigation .inside-navigation.grid-container {
    padding: 0px 20px 0px 20px;
}

.site-main .wp-block-group__inner-container {
    padding: 40px;
}

.separate-containers .paging-navigation {
    padding-top: 20px;
    padding-bottom: 20px;
}

.entry-content .alignwide,
body:not(.no-sidebar) .entry-content .alignfull {
    margin-left: -40px;
    width: calc(100% + 80px);
    max-width: calc(100% + 80px);
}

.rtl .menu-item-has-children .dropdown-menu-toggle {
    padding-left: 20px;
}

.rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
    padding-right: 20px;
}

@media (max-width:768px) {

    .separate-containers .inside-article,
    .separate-containers .comments-area,
    .separate-containers .page-header,
    .separate-containers .paging-navigation,
    .one-container .site-content,
    .inside-page-header {
        padding: 30px;
    }

    .site-main .wp-block-group__inner-container {
        padding: 30px;
    }

    .inside-top-bar {
        padding-right: 30px;
        padding-left: 30px;
    }

    .inside-header {
        padding-right: 30px;
        padding-left: 30px;
    }

    .widget-area .widget {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .footer-widgets-container {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .inside-site-info {
        padding-right: 30px;
        padding-left: 30px;
    }

    .entry-content .alignwide,
    body:not(.no-sidebar) .entry-content .alignfull {
        margin-left: -30px;
        width: calc(100% + 60px);
        max-width: calc(100% + 60px);
    }

    .one-container .site-main .paging-navigation {
        margin-bottom: 20px;
    }
}

/* End cached CSS */
.is-right-sidebar {
    width: 30%;
}

.is-left-sidebar {
    width: 30%;
}

.site-content .content-area {
    width: 70%;
}

@media (max-width:768px) {

    .main-navigation .menu-toggle,
    .sidebar-nav-mobile:not(#sticky-placeholder) {
        display: block;
    }

    .main-navigation ul,
    .gen-sidebar-nav,
    .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul,
    .has-inline-mobile-toggle #site-navigation .inside-navigation>*:not(.navigation-search):not(.main-nav) {
        display: none;
    }

    .nav-align-right .inside-navigation,
    .nav-align-center .inside-navigation {
        justify-content: space-between;
    }

    .has-inline-mobile-toggle .mobile-menu-control-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .has-inline-mobile-toggle .inside-header {
        flex-direction: row;
        text-align: left;
        flex-wrap: wrap;
    }

    .has-inline-mobile-toggle .header-widget,
    .has-inline-mobile-toggle #site-navigation {
        flex-basis: 100%;
    }

    .nav-float-left .has-inline-mobile-toggle #site-navigation {
        order: 10;
    }
}

body,
div,
p,
a,
span,
img,
h1,
h2,
h3,
h4,
h5,
.wp-block-columns,
.wp-block-group__inner-container,
.site-main .wp-block-group__inner-container {
    padding: 0;
    margin: 0;
    color: white;
}

#masthead,
.copyright-bar,
.entry-header,
.cat-links,
.comments-link,
.tags-links {
    display: none;
}

.full-width {
    max-width: 100% !important;
}

.partner img,
.partner-sm img {
    margin: 25px auto !important;
    display: block;
    height: auto !important;
}

.partner img {
    width: 150px !important;
}

.partner-sm img {
    width: auto !important;
}

a,
a:hover,
a:visited,
.point {
    text-decoration: none !important;
    cursor: pointer;
}

.line-grad,
.band-grad,
.button-grad,
.button-grad-100,
a.read-more,
input[type="submit"] {
    background-image: linear-gradient(to right, #ff01ff 0%, #9b00ff 16%, #0071bc 32%, #3da5bf 48%, #00cfb3 64%, #00ff87 80%, #00c2ff 100%);
    color: black;
    text-align: center;
}

.gray-bkd {
    background-color: #202020;
}

.wp-block-latest-posts__featured-image {
    width: 250px;
    height: 250px;
    margin-bottom: 25px;
}

.wp-block-latest-posts__featured-image img {
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 250px;
}

a.read-more {
    color: black !important;
    background-image: linear-gradient(to right, #ff01ff 0%, #9b00ff 16%, #0071bc 32%, #3da5bf 48%, #00cfb3 64%, #00ff87 80%, #00c2ff 100%);
    background-clip: border-box !important;
    -webkit-background-clip: border-box !important;
    -webkit-text-fill-color: black !important;
    margin-top: 25px;
    display: block;
}

.top-item {
    margin: 0 0 0 25px;
}

.band-grad {
    height: 50px;
    font-size: 20px;
    padding: 10px;
}

.button-grad,
.button-grad-100,
.read-more {
    padding: 10px 25px;
    margin: 0 auto;
    border-radius: 5px;
    width: fit-content;
    display: inline-block;
    max-width: 100%;
}

.button-grad-100 {
    width: 90%;
    font-size: 80%;
}

.button-grad-100 a,
.read-more a {
    color: black !important;
}

.line-white {
    color: black;
    text-align: center;
    border-bottom: 1px solid white;
}

.line-grad {
    height: 2px;
}

.grid-container {
    max-width: 100% !important;
}

.site-content .content-area {
    width: 100%;
}

.entry-content:not(:first-child) {
    margin: 0 !important;
    padding: 0 !important;
}

.separate-containers .inside-article,
.separate-containers .site-main {
    padding: 0 !important;
    margin: 0 !important;
}

.site-content {
    display: block;
}

.icon-lg img {
    width: 150px;
    height: 150px;
    margin: 10px auto;
}

.icon-button {
    height: 105px;
    color: white;
    border: 1px solid #0000;
    border-radius: 10px;
    background: linear-gradient(to bottom right, black, #404040, black) padding-box, linear-gradient(to right, #ff01ff 0%, #9b00ff 16%, #0071bc 32%, #3da5bf 48%, #00cfb3 64%, #00ff87 80%, #00c2ff 100%) border-box;
    padding: 2.5%;
    min-width: 105px;
    position: relative;
    width: 80%;
    margin: 15px 10% 15px 15%;
}

.icon-button img {
    border: 0px none !important;
    width: 75px;
    height: 75x;
    margin: 5px 10px 15px -45px;
}

.icon-button div {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

.text-xs {
    font-size: 12px;
}

.text-sm {
    font-size: 18px;
}

.text-lg {
    font-size: 36px;
}

.pad-5 {
    padding: 5%;
}

.pad-5-side {
    padding: 0 5%;
}

.logo-min,
.logo {
    width: 100%;
}

.text-grad,
.wp-block-latest-posts li a {
    background: linear-gradient(to right, #ff01ff 0%, #9b00ff 16%, #0071bc 32%, #3da5bf 48%, #00cfb3 64%, #00ff87 80%, #00c2ff 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.border-grad {
    border: 3px solid #0000;
    border-radius: 10px;
    background: linear-gradient(black, black) padding-box,
        linear-gradient(to right, #ff01ff 0%, #9b00ff 16%, #0071bc 32%, #3da5bf 48%, #00cfb3 64%, #00ff87 80%, #00c2ff 100%) border-box;
}

.grid-2,
.grid-2-gap,
.grid-shift,
.grid-shift-sm {
    display: grid;
}

.img-st-lg,
.img-st,
.wp-block-latest-posts__featured-image,
.featured-image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.img-st-lg img,
.img-st img,
.wp-block-latest-posts__featured-image img,
.featured-image img {
    position: absolute;
    max-width: 1000%;
    object-fit: cover;
    top: 0;
}

.social {
    width: 25px;
    height: 25px;
    margin: 0 auto;
}

.justify,
.wp-block-latest-posts__post-excerpt {
    text-align: justify;
    color: white;
}

.upper,
.wp-block-latest-posts li a {
    text-transform: uppercase;
}

.full,
.line-grad,
.band-grad {
    width: 100%;
    max-width: 100%;
}

div.wp-block-cover.fullheight {
    height: 100% !Important;
    min-height: 100% !important;
}

.black {
    color: black !important;
}

.centered {
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.neg-sp {
    margin-top: -50px;
}

.visible {
    display: block;
}

.invisible {
    display: none;
}

.container1 {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 25px auto;
}

.container1 div:nth-child(3n+1) {
    text-align: left;
}

.container1 div:nth-child(3n+2) {
    text-align: center;
}

.container1 div:nth-child(3n+0) {
    text-align: right;
}

.cut {
    overflow: hidden;
    width: 100%;
    height: 100%;
}






.img-icon {
    width: 50px;
    height: 50px;
}

.icons {
    grid-column-gap: 50px;
    grid-row-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-left,
.img-right {
    display: block;
    width: 350px;
    height: auto;
    border-radius: 20px !important;
    overflow: hidden;
}

.img-left {
    float: left;
    margin: 25px 25px 25px 0%;
}

.img-right {
    float: right;
    margin: 25px 0% 25px 25px;
}

.img-left img,
.img-right img {
    border-radius: 20px;
}


@media screen and (max-width:600px) {
    .band-grad {
        height: 70px;
        font-size: 18px;
        padding: 10px;
    }

    .small-menu {
        border-top: 1px white solid;
        border-bottom: 1px white solid;
        padding: 2px 20px;
    }

    .small-menu div a {
        color: white !important;
        font-size: 75%;
    }

    .logo img {
        width: 200px;
        display: block;
        margin:15px auto;
    }

    .grid-2-gap {
        top: 10%;
        margin: 40px
    }

    .visible-large {
        display: none;
    }

    .visible-medium {
        display: none;
    }

    .visible-small {
        display: block;
    }

    .visible-smalll {
        display: grid;
    }

    .grid-button-set {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }

    .grid-button-set img {
        width: 75px;
        height: 75px;
        display: block;
        margin: 10px auto;
    }

    .grid-button-set p {
        font-size: 12px;
        text-align: center;
    }

    .grid-shift,
    .grid-shift-sm,
    .grid-2,
    .grid-2-gap {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-shift-bottom {
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .grid-shift-top {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .grid-shift-bottom-sm {
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .grid-shift-top-sm {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .img-st img,
    .featured-image img {
        height: auto;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img-st,
    .featured-image {
        height: 250px;
        width: 250px;
        margin: 0 auto;
        display: block;
    }

    .img-st img,
    .featured-image img {
        min-height: 250px;
    }
}

@media screen and (max-width: 962px) and (min-width: 601px) {
    .band-grad {
        height: 50px;
        font-size: 18px;
        padding: 10px;
    }

    .grid-2-gap {
        margin: 8%;
    }

    .grid-shift,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .grid-shift-sm,
    .grid-2-gap {
        grid-template-columns: 1fr 1fr;
    }

    .grid-shift-bottom {
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .grid-shift-top {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .logo img {
        width: 300px;
        height: auto;
        margin: 15px 0 15px auto;
        display: block;
    }

    .border {
        width: 200% !important;
    }

    .visible-large {
        display: none;
    }

    .visible-medium {
        display: block !important;
    }

    .visible-small {
        display: none;
    }

    .img-st img,
    .featured-image img {
        left: 50%;
        transform: translatex(-50%);
    }

    .img-st img,
    .featured-image img {
        height: 100%;
        width: auto;
    }

    .img-st,
    .featured-image {
        height: 300px;
        width: 100%;
    }
}

@media screen and (min-width: 963px) {

    .grid-2-gap,
    .grid-2,
    .grid-shift,
    .grid-shift-sm {
        grid-template-columns: 1fr 1fr;
    }

    .grid-2-gap {
        margin: 8%;
    }

    .logo img {
        width: 300px;
        display: block;
        margin: 25px 0 25px auto;
    }

    .border {
        width: 100% !important;
    }

    .visible-large {
        display: block !important;
    }

    .visible-small {
        display: none !important;
    }

    .visible-medium {
        display: none;
    }

    .img-st,
    .featured-image {
        max-height: 300px;
        height: 300px;
        width: 100%;
    }

    .img-st img,
    .featured-image img {
        width: 100%;
        min-height: 300px;
        height: auto;
    }
}




.signupSection {
    background: url(../Diplom1/img/mafinka.jpg);
    background-repeat: no-repeat;

    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    color: white;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
  }
  
  .info {
    width: 45%;
    background: rgba(20, 20, 20, 0.8);
    padding: 30px 0;
    border-right: 5px solid rgba(30, 30, 30, 0.8);
  }
  .info h2 {
    padding-top: 30px;
    font-weight: 300;
  }
  .info p {
    font-size: 18px;
  }
  .info .icon {
    font-size: 8em;
    padding: 20px 0;
    color: #0ab4b4;
  }
  
  .signupForm {
    width: 70%;
    padding: 30px 0;
    background: rgba(48, 10, 73, 0.527);
    transition: 0.2s;
  }
  .signupForm h2 {
    font-weight: 300;
  }
  
  .textarea {
      margin: 15px 0;
      font-size: 16px;
      padding: 10px;
      width: 250px;
      height: px;
      border: 1px solid white;
      border-top: none;
      border-left: none;
      border-right: none;
      background: rgba(20, 20, 20, 0.2);
      color: white;
      outline: none;
    }
  
  .inputFields {
    margin: 15px 0;
    font-size: 16px;
    padding: 10px;
    width: 250px;
    border: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(20, 20, 20, 0.2);
    color: white;
    outline: none;
  }
  
  
  .noBullet {
    list-style-type: none;
    padding: 0;
  }
  
  #join-btn {
    border: 1px solid white;
    background: rgba(20, 20, 20, 0.6);
    font-size: 18px;
    color: white;
    margin-top: 20px;
    padding: 10px 50px;
    cursor: pointer;
    transition: 0.4s;
  }
  #join-btn:hover {
    background: rgba(20, 20, 20, 0.8);
    padding: 10px 80px;
  }

  
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #9109CF;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex: 1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
    color: white;
  }
  
  .contfoot{
    color: white;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
    color: white;
  }
  .navicn{
    height:15%;
    width: 15%;
    margin: 3px;
  }
  
  .footer address {
    font-style: normal;
    color: white;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color:  rgba(255, 255, 255, 0.534);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
    
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
  
    .nav__item--extra {
      flex-grow: 2;
    }
  
    .footer__addr {
      flex: 1 0px;
    }
  
    .footer__nav {
      flex: 2 0px;
    }
  }
  